<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUO-A7-XR9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wJa-Eh-6dQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUO-A7-XR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7Z-9L-BU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w78-zX-B5v" kind="relationship" relationship="rootViewController" id="Wxn-nH-2vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptN-vz-QxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="295"/>
        </scene>
        <!--商城-->
        <scene sceneID="vLr-Hk-Yp5">
            <objects>
                <tableViewController id="w78-zX-B5v" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edc-qh-Aez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KMc-p6-YlV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JJ4-hq-Ot2" imageView="CFU-cN-4qn" rowHeight="80" style="IBUITableViewCellStyleDefault" id="slO-fk-GvH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slO-fk-GvH" id="zg1-YV-GBD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="中国文史出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJ4-hq-Ot2">
                                                    <rect key="frame" x="109" y="0.0" width="456" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="press3" id="CFU-cN-4qn">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ygy-9a-Q90" kind="show" identifier="1" id="VJ2-0K-6ec"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ezb-nk-5JK" imageView="bW1-Y4-eUq" rowHeight="80" style="IBUITableViewCellStyleDefault" id="FcR-AM-G9U">
                                        <rect key="frame" x="0.0" y="144" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcR-AM-G9U" id="VbU-MM-ado">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="陕西未来出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezb-nk-5JK">
                                                    <rect key="frame" x="109" y="0.0" width="456" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="press2" id="bW1-Y4-eUq">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ygy-9a-Q90" kind="show" identifier="2" id="mil-uL-pfY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oDc-rT-ukq" imageView="mUW-Vk-hSz" rowHeight="80" style="IBUITableViewCellStyleDefault" id="X0D-ZI-BJD">
                                        <rect key="frame" x="0.0" y="224" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0D-ZI-BJD" id="sb3-cp-fi0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="武汉大学出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDc-rT-ukq">
                                                    <rect key="frame" x="109" y="0.0" width="456" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="press" id="mUW-Vk-hSz">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ygy-9a-Q90" kind="show" identifier="3" id="Fsk-FY-Kqo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w78-zX-B5v" id="9jV-Y9-h6v"/>
                            <outlet property="delegate" destination="w78-zX-B5v" id="ETN-tC-MLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商城" id="3YN-xR-Tf8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ON-Uc-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GV7-Rc-ehp">
            <objects>
                <viewController id="Ygy-9a-Q90" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Io-yR-4jm"/>
                        <viewControllerLayoutGuide type="bottom" id="NYa-8U-jdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nd-lo-c5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.61568627450000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn" destination="Tx1-HN-bw6" id="3uP-ea-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnr-Io-dLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tx1-HN-bw6">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <state key="normal" title="添加快捷方式"/>
                    <connections>
                        <action selector="shortcuts:" destination="Ygy-9a-Q90" eventType="touchUpInside" id="a2c-X0-Wm5"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1865" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="press" width="200" height="200"/>
        <image name="press2" width="200" height="200"/>
        <image name="press3" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mil-uL-pfY"/>
    </inferredMetricsTieBreakers>
</document>
